<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Using HTML & CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<div id="page">
    <div class="photo-and-name">
        <img src="Noa.jpg" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <h1 class="name">Noa Grochowski</h1>
            <br>
            <h3 class="job-title">MSEI Student @ University of  San Francisco</h3>
            <p class="contact-details">Phone: +1(8325737613) &nbsp; - &nbsp; Email: noagrochowski@web.de</p>
        </div>
    </div>
    <div id="objective">
        <h3>Objective</h3>
        <p>
            I'm a student-athlete at the University of San Francisco, balancing rigorous training with academic pursuits on the track and field team. I'm currently pursuing a master's in Entrepreneurship and Innovation, driven by a passion for making things better through innovation.
I'm fascinated by the global perspectives and strategic opportunities in international markets, particularly at the intersection of business, marketing, and sports. My goal is to become a successful woman in sports, serving as a role model.
I aim to leverage my academic background in international business, entrepreneurship, innovation, and a minor in graphic design, along with my athletic mindset, to excel in the corporate world. With a keen eye for strategy and branding, I'm eager to make meaningful contributions to this dynamic industry. I believe in being the change I want to see in the world.
        </p>
    </div>
    <div id="education">
        <h3>Education</h3>
        <table>
            <tr class="school-1">
                <td rowspan="2">2023 - 2024</td>
                <td><b>University of San Francisco</b>: Entrepreneurship & Innovation (Ms.)</td>
            </tr>
            <tr class="school-2">
            </tr>
                        <tr class="school-1">
                            <td rowspan="2">2019 - 2023</td>
                            <td><b>Houston Christian Univeristy</b>: International Business Adm. (Bs.)</td>
                        </tr>
        </table>
    </div>
    <div id="work">
        <h3>Experience</h3>
        <table>
            <tr class="work-1">
                <td>2023 - Present</td>
                <td><b>C Space Global</b>: As a Business Analyst and Consulting Intern</td>
            </tr>
            <tr class="work-2">
                <td>2023 - May 2024</td>
                <td><b>Univeristy of San Francisco Athletic Department</b>: Social Media and Graphic Design Intern</td>
            </tr>
            <tr class="work-3">
                <td>2016 - May 2022</td>
                <td><b>Manitours Event Management</b>: Event Operation Manager</td>
            </tr>
 
        </table>
    </div>
    <div id="bio-data">
        <h3>Bio-Data</h3>
        <table>
            <tr>
                <td>F'Name:</td>
                <td><b>Noa Grochowski</b></td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td><b>9th</sup> September 1999</b></td>
            </tr>
            <tr>
                <td>Languages:</td>
                <td><b>German, English, French, Arabic
                </b></td>
            </tr>
            <tr>
                <td>Religion:</td>
                <td><b>Christian</td>
            </tr>
            <tr>
                <td>Nationality:</td>
                <td><b>German</b></td>
            </tr>
            <tr>
                <td>Marital Status:</td>
                <td><b>Unmarried</b></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>
